#MYSQL链接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#thymeleaf模版前缀
#prefix：指定模板所在的目录
spring.thymeleaf.prefix=classpath:/static/views
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

##端口号
server.port=8080

logging.file.name=F:/app-logs/web-api.log
logging.level.com.helei.api.mapper=debug

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300

mybatis.configuration.call-setters-on-nulls=true
#微信头像保存路径
imges.wx.url=F:/upload/images/WX/

management.security.enabled=false
#spring.mail.host=smtp.qq.com
#spring.mail.username=309646136@qq.com
#mail.fromMail.addr=309646136@qq.com
#spring.mail.password=gkbylwjvddebcbdc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.timeout=25000
#静态资源对外暴露的访问路径

file.staticAccessPath=/api/file/**
#文件上传目录（注意Linux和Windows上的目录结构不同）#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=F://upload/